# cool-todo-back

./: pom.xml
src/main/java/ru/fallindawn/cooltodoback/: CoolTodoBackApplication.java
src/main/java/ru/fallindawn/cooltodoback/controller/: TaskController.java  UserController.java
src/main/java/ru/fallindawn/cooltodoback/controller/security/: SecurityController.java
src/main/java/ru/fallindawn/cooltodoback/dto/: LoginFormDto.java  SignUpFormDto.java  TaskDto.java  UserDto.java
src/main/java/ru/fallindawn/cooltodoback/entity/: Task.java  User.java
src/main/java/ru/fallindawn/cooltodoback/entity/security/: Role.java  RoleName.java
src/main/java/ru/fallindawn/cooltodoback/exception/: TaskCreateException.java  UserRegistrationException.java  UserRegistretionException.java  ValidationException.java
src/main/java/ru/fallindawn/cooltodoback/impl/: UserServiceImpl.java
src/main/java/ru/fallindawn/cooltodoback/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/fallindawn/cooltodoback/security/: JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/ru/fallindawn/cooltodoback/service/: TaskService.java  UserService.java
src/main/java/ru/fallindawn/cooltodoback/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/fallindawn/cooltodoback/service/security/: BasedUserDetailService.java
src/main/java/ru/fallindawn/cooltodoback/utils/: UserConverter.java  Validate.java
src/main/resources/: application.properties
src/main/resources/scipts/: insert_tasks,sql  insert_users.sql
src/test/java/ru/fallindawn/cooltodoback/: CoolTodoBackApplicationTests.java
src/test/java/ru/fallindawn/cooltodoback/service/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/fallindawn/cooltodoback/utils/: ValidateTest.java
