# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cool-todo-bd
spring.datasource.username=dev
spring.datasource.password=dev

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT
# ===============================
ru.fallindawn.cooltodoback.jwtExpiration=3600